Diabetes Uniquely Yours Plan: Men, Favorites Pack






Uniquely Yours Plan: Men, Custom Menu









28000127,
28000131,
28000128,
28000130,
28000129











-------

The following will be the same for all match plans:

 

Content Elements:
Key: PlanPromoKey
Value: 66501365

Cross-Sell Content:
Key: opt_rc_generic_prod_mappings
Value: turbo_shakes_interstitial_cont

 

Downsell Content Item:
69701739x

 

Downsell Plans:

28000127,
28000131,
28000128,
28000130,
28000129

 

NOTE: Ignore the “Upsell Options” column for now – we’ll get to that after the Match Plans themselves have been built